App1/App1/App1/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App1.AddDevicePage">
    <ContentPage.Content>
        <StackLayout>
            <sfListView:SfListView
                x:Name="DevicesListView"
                ItemSize="70"
                ItemSpacing="5,0,0,0">
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            x:Name="frame"
                            CornerRadius="8"
                            BorderColor="Gray"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            Margin="2"
                            Padding="15,5,5,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                Text="{Binding DeviceName}"
                                FontAttributes="Bold"
                                TextColor="#19a5a9"/>
                                <Label
                                Text="{Binding Model}"
                                TextColor="Gray"
                                FontSize="15"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>
            </sfListView:SfListView>
            <buttons:SfButton
                x:Name="CancelButton"
                HeightRequest="50"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="15,5,15,5"
                Text="Отмена"
                BackgroundColor="#ff9e9e"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20"
                CornerRadius="8"
                Clicked="CancelButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>