App1/App1/App1/DeviceTunerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App1.DeviceTuner">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="15,15,10,15"
                HeightRequest="50"
                BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Свет"
                    FontSize="Large"
                    TextColor="#19a5a9"/>
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="ImageButtonAddDevice"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="ImageButtonAddDevice_Clicked"/>
            </Grid>
            <!--<sfListView:SfListView
                x:Name="DevicesListView"
                ItemSize="75"
                ItemSpacing="5,0,0,0">
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            x:Name="frame"
                            CornerRadius="8"
                            BorderColor="Gray"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            Margin="2"
                            Padding="15,5,5,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding DeviceName}"
                                FontAttributes="Bold"
                                TextColor="#19a5a9"
                                    FontSize="20"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Model}"
                                TextColor="Gray"
                                FontSize="15"/>
                                <buttons:SfButton
                                    Grid.Row="0"
                                Grid.Column="1"
                                    x:Name="SettingsButton"
                                    Text="Настройка"
                                    BackgroundColor="#c5fac8"
                                    TextColor="DarkGray"
                                    CornerRadius="8"
                                    BorderColor="#c5fac8"
                                    Clicked="SettingsButton_Clicked"/>
                                <buttons:SfButton
                                    Grid.Row="1"
                                Grid.Column="1"
                                    x:Name="InfoButton"
                                    TextColor="DarkGray"
                                    BackgroundColor="#c5fac8"
                                    BorderColor="#c5fac8"
                                    CornerRadius="8"
                                    Text="Подробнее"
                                    Clicked="InfoButton_Clicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>
            </sfListView:SfListView>-->
            <sfListView:SfListView
                x:Name="DeviceListView"
                AllowSwiping="True" 
                SelectionMode="None"
                SwipeOffset="120"
                SwipeThreshold="30"
                ItemSize="100"
                ItemSpacing="5,0,0,0"
                ItemTapped="DeviceListView_ItemTapped">
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            x:Name="frame"
                            CornerRadius="8"
                            BorderColor="Gray"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            Margin="2"
                            Padding="15,5,5,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding DeviceName}"
                                FontAttributes="Bold"
                                TextColor="#19a5a9"
                                    FontSize="20"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Model}"
                                TextColor="Gray"
                                FontSize="15"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>
                <sfListView:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid BackgroundColor="#9cd4ff"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill" 
                                  Grid.Column="0">
                                <Grid
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Image
                                        Margin="2,2,2,2"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        x:Name="InfoImg"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        BindingContextChanged="InfoImg_BindingContextChanged"
                                        Source="InfoImg.png" />
                                </Grid>
                            </Grid>
                            <Grid 
                                BackgroundColor="#ff9e9e"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Grid.Column="1">
                                <Grid 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center">
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        x:Name="DeleteImg"
                                        Margin="2,2,2,2"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        BackgroundColor="Transparent"
                                        BindingContextChanged="DeleteImg_BindingContextChanged"
                                        Source="Delete.png" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </sfListView:SfListView.RightSwipeTemplate>
            </sfListView:SfListView>
            <buttons:SfButton
                x:Name="BackButton"
                HeightRequest="50"
                Margin="5,5,5,5"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                Text="Назад"
                BackgroundColor="#ff9e9e"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="15"
                CornerRadius="8"
                Clicked="BackButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>