App1/App1/App1/DeviceTuner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App1.DeviceTuner">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="15,15,10,15"
                HeightRequest="50"
                BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Свет"
                    FontSize="Large"
                    TextColor="#19a5a9"/>
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="ImageButtonAddDevice"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Clicked="ImageButtonAddDevice_Clicked"/>
            </Grid>
            <sfListView:SfListView
                x:Name="DevicesListView"
                ItemSize="75"
                ItemSpacing="5,0,0,0">
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            x:Name="frame"
                            CornerRadius="8"
                            BorderColor="Gray"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            Margin="2"
                            Padding="15,5,5,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <!--<Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding DeviceName}"
                                FontAttributes="Bold"
                                TextColor="#19a5a9"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Model}"
                                TextColor="Gray"
                                FontSize="15"/>
                            </Grid>
                            <StackLayout>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding DeviceName}"
                                FontAttributes="Bold"
                                TextColor="#19a5a9"
                                    FontSize="20"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Model}"
                                TextColor="Gray"
                                FontSize="15"/>
                                <buttons:SfButton
                                    Grid.Row="0"
                                Grid.Column="1"
                                    Text="Настройка"
                                    BackgroundColor="#c5fac8"
                                    TextColor="DarkGray"
                                    CornerRadius="8"
                                    BorderColor="#c5fac8"/>
                                <buttons:SfButton
                                    Grid.Row="1"
                                Grid.Column="1"
                                    TextColor="DarkGray"
                                    BackgroundColor="#c5fac8"
                                    BorderColor="#c5fac8"
                                    CornerRadius="8"
                                    Text="Подробнее"/>
                                <!--</StackLayout>-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>
            </sfListView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>