App1/App1/App1/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfMask="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             x:Class="App1.DeviceInfoPage">
    <ContentPage.Content>
        <Grid
            Margin="15,30,15,5"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Label
                x:Name="DeviceInfoName"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" 
                FontAttributes="Bold"
                TextColor="#19a5a9"
                FontSize="25"/>
                <Label
                x:Name="DeviceInfoModel"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="DarkGray"
                FontSize="15"/>
                <!--<Label
                x:Name="DeviceInfoWarrantyExpirationDate"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="DarkGray"
                FontSize="20"/>-->
                <inputLayout:SfTextInputLayout
                x:Name="DateTextInputLayout"
                Hint="Дата истечения гарантии"
                HeightRequest="100"
                WidthRequest="100"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="0,5,0,5">
                    <sfMask:SfMaskedEdit
                    x:Name="DateTextInput"
                    Mask="00/00/0000"
                    Value="{Binding WarrantyExpirationDate}"
                        ValidationMode="LostFocus"
                        ValueChanged="DateTextInput_ValueChanged"
                        Watermark="dd/MM/YYYY"/>

                </inputLayout:SfTextInputLayout>
            </StackLayout>
            <StackLayout
                Grid.Row ="1">
                <buttons:SfButton
                x:Name="SaveButton"
                HeightRequest="50"
                Margin="0,5,0,5"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                IsVisible="{Binding IsChange}"
                Text="Сохранить"
                BackgroundColor="#9cffad"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="15"
                CornerRadius="8"
                Clicked="BackButton_Clicked"/>
                <buttons:SfButton
                x:Name="BackButton"
                HeightRequest="50"
                Margin="0,5,0,5"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                Text="Назад"
                BackgroundColor="#ff9e9e"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="15"
                CornerRadius="8"
                Clicked="BackButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>