App1/App1/App1/MainControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="App1.MainControlPage">
    <ContentPage.Content>
        <StackLayout>
            <cards:SfCardLayout 
                SwipeDirection="Left" 
                HeightRequest="500">
                <cards:SfCardView
                    HeightRequest="500"
                    BackgroundColor="#f0f8ff"
                    IndicatorColor="#19a5a9" 
                    IndicatorThickness="12" 
                    IndicatorPosition="Left">
                    <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Спальня"
                            FontSize="Medium"/>
                        <ImageButton
                            Grid.Column="0"
                            Grid.Row="1"
                            Padding="10,10,10,10"
                        x:Name="FirstButton"
                        HeightRequest="50"
                        WidthRequest="50"/>
                        
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="Возможные устройства ..."
                            FontSize="Small"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="."/>
                    </Grid>
                    
                </cards:SfCardView>

                <cards:SfCardView
                    HeightRequest="500"
                    BackgroundColor="#f0f8ff"
                    IndicatorColor="#19a5a9" 
                    IndicatorThickness="12" 
                    IndicatorPosition="Left">
                    <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="10,10,10,10"
                        x:Name="FirstButton1"
                        HeightRequest="50"
                        WidthRequest="50"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="qwer1"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="qwer2"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="qwer3"/>
                    </Grid>

                </cards:SfCardView>

                <cards:SfCardView
                    HeightRequest="500"
                    BackgroundColor="#f0f8ff"
                    IndicatorColor="#19a5a9" 
                    IndicatorThickness="12" 
                    IndicatorPosition="Left">
                    <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="10,10,10,10"
                        x:Name="FirstButton2"
                        HeightRequest="50"
                        WidthRequest="50"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="qwer1"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="qwer2"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="qwer3"/>
                    </Grid>

                </cards:SfCardView>
            </cards:SfCardLayout>
            <Grid
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>