App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand">
            <Label 
                Text="Войти"
                HeightRequest="50"
                TextColor="#19a5a9"
                FontAttributes='Bold'
                FontSize="30"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <inputLayout:SfTextInputLayout
                x:Name="LoginTextLayout"
                Hint="Логин"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5">
                <Entry
                    x:Name="LoginTextInput"
                    Text="{Binding UserLogin}">
                </Entry>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                x:Name="PasswordTextLayout"
                Hint="Пароль"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                EnablePasswordVisibilityToggle="true"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5">
                <Entry
                    x:Name="PasswordTextInput"
                    Text="{Binding UserPassword}">
                </Entry>
            </inputLayout:SfTextInputLayout>
            <buttons:SfButton
                x:Name="loginButton"
                Text="Войти"
                Clicked="Login_Clicked"
                BackgroundColor="#19a5a9"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                Margin="15,5,15,5"> 
            </buttons:SfButton>
            <buttons:SfButton
                x:Name="authButton"
                Text="Зарегестрироваться"
                Clicked="AuthButton_Clicked"
                BackgroundColor="#19a5a9"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                Margin="15,0,15,5">
            </buttons:SfButton>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
