App1/App1/App1/MainControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App1.MainControlPage">
    <ContentPage.Content>
        <StackLayout>
            <cards:SfCardLayout 
                SwipeDirection="Left" 
                HeightRequest="600"
                WidthRequest="250">
                <cards:SfCardView
                    HeightRequest="600"
                    WidthRequest="250"
                    BackgroundColor="#f0f8ff"
                    IndicatorColor="#19a5a9" 
                    IndicatorThickness="12" 
                    IndicatorPosition="Left">
                    <StackLayout>
                        <!--для шапки меню-->
                        <Grid
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Padding="15,15,10,15"
                            HeightRequest="50"
                            BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--need a new font-->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Спальня"
                                FontSize="Large"
                                TextColor="#19a5a9"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Возможные устройства ..."
                                FontSize="15"
                                TextColor="Gray"
                                VerticalOptions="End"
                                HorizontalOptions="Start"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="0"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="ImageBadroom"
                                HeightRequest="100"
                                WidthRequest="100"/>
                        </Grid>
                        <!--для меню-->
                        <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <buttons:SfButton
                                Margin="10,10,10,10"
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="10,10,10,10"
                                x:Name="FirstButton"
                                Text="Свет"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="SecondButton"
                                Text="Безоп-сть"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="ThirdButton"
                                Text="Темпер-ра"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="FourthButton"
                                Text="Мультим-я"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="FiveButton"
                                Text="Развлеч-я"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="SixhButton"
                                Text="Техника"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                        </Grid>
                    </StackLayout>
                </cards:SfCardView>

                <cards:SfCardView
                    HeightRequest="600"
                    WidthRequest="250"
                    BackgroundColor="#f0f8ff"
                    IndicatorColor="#19a5a9" 
                    IndicatorThickness="12" 
                    IndicatorPosition="Left">
                    <StackLayout>
                        <!--для шапки меню-->
                        <Grid
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Padding="15,15,10,15"
                            HeightRequest="50"
                            BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--need a new font-->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Кухня"
                                FontSize="Large"
                                TextColor="#19a5a9"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Возможные устройства ..."
                                FontSize="15"
                                TextColor="Gray"
                                VerticalOptions="End"
                                HorizontalOptions="Start"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="0"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="ImageBadroom1"
                                HeightRequest="100"
                                WidthRequest="100"/>
                        </Grid>
                        <!--для меню-->
                        <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <buttons:SfButton
                                Margin="10,10,10,10"
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="10,10,10,10"
                                x:Name="FirstButton1"
                                Text="Свет"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="SecondButton1"
                                Text="Безоп-сть"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="ThirdButton1"
                                Text="Темпер-ра"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="FourthButton1"
                                Text="Мультим-я"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="FiveButton1"
                                Text="Развлеч-я"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="SixhButton1"
                                Text="Техника"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                        </Grid>
                    </StackLayout>
                </cards:SfCardView>

                <cards:SfCardView
                    HeightRequest="600"
                    WidthRequest="250"
                    BackgroundColor="#f0f8ff"
                    IndicatorColor="#19a5a9" 
                    IndicatorThickness="12" 
                    IndicatorPosition="Left">
                    <StackLayout>
                        <!--для шапки меню-->
                        <Grid
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Padding="15,15,10,15"
                            HeightRequest="50"
                            BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--need a new font-->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Ванная"
                                FontSize="Large"
                                TextColor="#19a5a9"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Возможные устройства ..."
                                FontSize="15"
                                TextColor="Gray"
                                VerticalOptions="End"
                                HorizontalOptions="Start"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="0"/>
                            <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="ImageBadroom2"
                                HeightRequest="100"
                                WidthRequest="100"/>
                        </Grid>
                        <!--для меню-->
                        <Grid
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <buttons:SfButton
                                Margin="10,10,10,10"
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="10,10,10,10"
                                x:Name="FirstButton2"
                                Text="Свет"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="SecondButton2"
                                Text="Безоп-сть"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="ThirdButton2"
                                Text="Темпер-ра"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="FourthButton2"
                                Text="Мультим-я"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="FiveButton2"
                                Text="Развлеч-я"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                            <buttons:SfButton
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="10,10,10,10"
                                Padding="10,10,10,10"
                                x:Name="SixhButton2"
                                Text="Техника"
                                FontSize="23"
                                HeightRequest="50"
                                WidthRequest="50"
                                ShowIcon="True"
                                BackgroundColor="White"
                                TextColor="#19a5a9"
                                CornerRadius="8"
                                ImageAlignment="End"
                                Clicked="FirstButton_Clicked"/>
                        </Grid>
                    </StackLayout>
                </cards:SfCardView>
            </cards:SfCardLayout>
            <Grid
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>