App1/App1/App1/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App1.RegistrationPage">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label 
                Text="Регистрация"
                HeightRequest="50"
                TextColor="#19a5a9"
                FontAttributes='Bold'
                FontSize="30"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>

            <inputLayout:SfTextInputLayout
                x:Name="TextLayoutSurname"
                Hint="Фамилия"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5">
                <Entry
                    x:Name="SurnameTextInput"
                    Text="{Binding UserSurname}">
                </Entry>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                x:Name="TextLayoutName"
                Hint="Имя"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5">
                <Entry
                    x:Name="NameTextInput"
                    Text="{Binding UserNmae}">
                </Entry>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                x:Name="TextLayoutLogin"
                Hint="Логин"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5">
                <Entry
                    x:Name="LoginRegTextInput"
                    Text="{Binding UserLogin}">
                </Entry>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                x:Name="TextLayoutPassword"
                Hint="Пароль"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5"
                EnablePasswordVisibilityToggle="true">
                <Entry
                    x:Name="PasswordRegTextInput"
                    Text="{Binding UserPassword}">
                </Entry>
            </inputLayout:SfTextInputLayout>
            
            <inputLayout:SfTextInputLayout
                x:Name="TextLayoutRePassword"
                Hint="Повторить пароль"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                FocusedColor="#19a5a9"
                UnfocusedColor="#75a2a3"
                ErrorColor="Red"
                Margin="15,5,15,5"
                EnablePasswordVisibilityToggle="true">
                <Entry
                    x:Name="PasswordReTextInput"
                    Text="{Binding UserPasswordRe}">
                </Entry>
            </inputLayout:SfTextInputLayout>

            <buttons:SfButton
                x:Name="nextButton"
                Text="Продолжить"
                Clicked="NextButton_Clicked"
                BackgroundColor="#19a5a9"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                Margin="15,5,15,5">
            </buttons:SfButton>
            <buttons:SfButton
                x:Name="cancelButton"
                Text="Отмена"
                Clicked="CancelButton_Clicked"
                BackgroundColor="#19a5a9"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                Margin="15,0,15,5">
            </buttons:SfButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>